spring.application.name=currency-exchange

server.port = 8000

spring.datasource.url = jdbc:postgresql://localhost:5432/currency-checker
spring.datasource.username = postgres
spring.datasource.password = A@ecis22al
spring.jpa.generate-ddl = true